# Bish

./: .gitignore  Bish.sln  BishRuntime.sln  Directory.Build.targets  LICENSE.txt  README.md
.github/workflows/: publish.yml
Bish/: Bish.csproj  BishBuiltInFunc.cs  BishContinueException.cs  BishExecutable.cs  BishFunc.cs  BishGrammar.cs  BishInt.cs  BishInterpreter.cs  BishInterval.cs  BishJumpException.cs  BishNum.cs  BishObject.cs  BishProgram.cs  BishReturnException.cs  BishScope.cs  BishThreadPool.cs  BishType.cs  BishTypeInfo.cs  BishUnitTest.cs  BishUtils.cs  BishVariable.cs  BishVars.cs  DiagnosticMapper.cs  GlobalSuppressions.cs  Options.cs  Program.cs  Repl.cs  Server.cs  TextDocumentHandler.cs
Bish/Demos/: fp.bish  fp_more.bish  fp_node.bish  prime.bish
Bish/LSP/: DiagnosticMapper.cs  Server.cs  TextDocumentHandler.cs
BishBytecode/: BishBytecode.cs  BishBytecode.csproj  BishFrame.cs  BishScope.cs
BishBytecode/Bytecodes/: BytecodeParser.cs  Bytecodes.cs
BishCompiler/: .gitignore  Bish.g4  BishCompiler.cs  BishCompiler.csproj  BishLexer.g4  BishOptimizer.cs  BishParseTreeObject.cs  BishParser.g4  BishPatternVisitor.cs  BishVisitor.Access.cs  BishVisitor.Controls.cs  BishVisitor.Loops.cs  BishVisitor.Pattern.cs  BishVisitor.Structural.cs  BishVisitor.cs  BishVisitorHelpers.cs
BishExamplePlugin/: BishExamplePlugin.csproj  Example.cs  README.md  this.bish
BishLSP/: BishLSP.csproj  DiagnosticMapper.cs  Program.cs  Server.cs  TextDocumentHandler.cs
BishLSP/bish-vsc/: .gitignore  LICENSE  README.md  bish.tmLanguage.json  eslint.config.mjs  language-configuration.json  package-lock.json  package.json
BishLSP/bish-vsc/src/: extension.ts
BishLib/: BishFile.cs  BishFunc.cs  BishHttp.cs  BishLib.cs  BishLib.csproj  BishRandom.cs  BishRegex.cs  BishThread.cs
BishLib/lib/: async-iterator-helpers.bish  dataclass.bish  format.bish  iterator-helpers.bish  json-extensions.bish  json.bish  meta-extensions.bish  precludes.bish  preludes.bish  repl.bish  single-thread-runner.bish  static.bish
BishLib/lib/$self/: main.bish  repl.bish
BishRuntime/: BishBool.cs  BishBuiltinAttributes.cs  BishBuiltinBinder.cs  BishBytecode.cs  BishBytecodeParser.cs  BishBytecodes.cs  BishCompileService.cs  BishError.cs  BishErrorResult.cs  BishException.cs  BishFrame.cs  BishFunc.cs  BishFuncMaker.cs  BishImporter.cs  BishInt.cs  BishIterables.cs  BishIterator.cs  BishList.cs  BishMRO.cs  BishMap.cs  BishMeta.cs  BishNull.cs  BishNum.cs  BishObject.cs  BishOperator.cs  BishOptimizer.cs  BishPlugin.cs  BishRange.cs  BishRuntime.csproj  BishScope.cs  BishString.cs  BishTask.cs  BishTaskRunner.cs  BishType.cs
BishRuntimeGenerators/: BishRuntimeGenerators.csproj  BuiltinFunction.cs  BuiltinFunctionGenerator.cs  BuiltinIterator.cs  BuiltinsGenerator.cs  BytecodeParserGenerator.cs  Helpers.cs  IBuiltinStuff.cs
BishRuntimeTest/: BishRuntimeTest.csproj  BuiltinsTest.cs  MemberHookTest.cs  MemberTest.cs  MethodTest.cs  ObjectMemberAccessHookTest.cs  ObjectMemberAccessTest.cs  ObjectMethodTest.cs  OperatorTest.cs  Test.cs
BishSdk/: Plugin.cs
BishTest/: BishTest.csproj  CompilerTest.cs  Test.cs
BishTest/Bytecode/: CallTest.cs  ClassTest.cs  ErrorTest.cs  FuncTest.cs  IterTest.cs  JumpTest.cs  MemberTest.cs  ScopeDepthTest.cs  ScopeTest.cs
BishTest/Compiler/: AccessTest.cs  AtomTest.cs  CallTest.cs  ClassTest.cs  CommentTest.cs  CompilerTest.cs  ErrorTest.cs  FuncTest.cs  IterTest.cs  LiteralTest.cs  NullableTest.cs  OperatorTest.cs  PatternMatchTest.cs  PatternTest.cs  ReflectTest.cs  ScopeMemberTest.cs  StatementsTest.cs  StringTest.cs
BishTest/Core/: AccessTest.cs  AsyncTest.cs  BuiltinsTest.cs  CallTest.cs  ClassTest.cs  CommentTest.cs  ErrorTest.cs  FuncTest.cs  IterTest.cs  LiteralTest.cs  MROTest.cs  MemberHookTest.cs  MemberTest.cs  MethodTest.cs  NullableTest.cs  OperatorTest.cs  PatternTest.cs  ReflectTest.cs  StatementsTest.cs
BishTest/Lib/: AsyncIteratorTest.cs  DataclassTest.cs  FileTest.cs  FormatTest.cs  FuncTest.cs  HttpTest.cs  IteratorTest.cs  JsonTest.cs  LibTest.cs  RandomTest.cs  RegexTest.cs  SingleRunnerTest.cs  StaticTest.cs  ThreadTest.cs
BishTest/Runtime/: BuiltinsTest.cs  MROTest.cs  MemberHookTest.cs  MemberTest.cs  MethodTest.cs  OperatorTest.cs
BishTest/Shell/: ShellTest.cs
BishUtils/: ConcurrentList.cs  IDictionaryHelper.cs  IEnumerableHelper.cs  IListHelper.cs  StringHelper.cs
