Field := Func.Arg;
func dataclass(..fields) {
    for ([i, field] : fields.iter().entries)
        if (field is of string) fields[i] = Field(field);
    t := type('dataclass({})'.format(fields.iter().map(({.name}) name).join(', ')), []);
    extend t {
        hook_new := Func('hook_new', fields, (args) {
            self := object();
            for ([i, {.name}] : fields.iter().entries) self.hook_def(name, args[i]);
            return self;
        });
        func repr(self, ctx) {
            if (ctx.contains(self)) return ctx.circular;
            ctx = ctx.add(self);
            return '{}({})'.format(self.type, fields.iter()
                .map(({.name}) '{}={}'.format(name, string.repr(self.hook_get(name), ctx))).join(', '));
        };
        oper==(self, other) self.type == other.type && fields.iter()
            .all(({.name}) self.hook_get(name) == other.hook_get(name));
    }
};