{.Regex} := import('regex');

formatter := Regex(r'{(?<index>\d+)?(:((?<fill>.)?(?<align>[<>^]))?(?<sign>\+)?(?<alternate>#)?(?<zero>0)?(?<width>\d+)?(?:\.(?<precision>\d+))?(?<format>[boxXeE\?]+)?)?}', 'c');

extend string {
    func format(self, ..args) {
        func toInt(group) if (group is null) null else int.parse(group.value);
        func toPos(i) if (i < 0) 0 else i;

        current := 0;
        formatter.replace(self, (match) {
            groups := match.groups;
            index := toInt(groups['index']) ?? { k := current; current += 1; k };

            fill := groups['fill']?.value ?? ' ';
            align := groups['align']?.value;
            alternate := groups['alternate'] is not null;
            if (groups['zero'] is not null) {
                fill = '0';
                align = '>';
            };
            width := toInt(groups['width']);

            format := groups['format']?.value;

            ctx := string.ReprContext(format == '?');
            ctx.options['sign'] := groups['sign'] is not null;
            ctx.options['precision'] := toInt(groups['precision']);
            ctx.options['format'] := if (format is '#') null else format;

            repr := string.repr(args[index], ctx);
            if (alternate && 'xXbo'.iter().contains(format)) repr = '0' + format.lower() + repr;
            repr = (align switch {
                null => repr,
                '<' => repr + fill * toPos(width - repr.length),
                '>' => fill * toPos(width - repr.length) + repr,
                '^' => {
                    half := toPos((width - repr.length) / 2);
                    fill * half.floor() + repr + fill * half.ceil()
                }
            });
            repr
        })
    };
};